# Database Configuration
DATABASE_URL=postgresql+psycopg2://onebby_db_user:CH5Sogs8OcjW2bF4IpZbjOHD7hulbOFK@dpg-d4ned7s9c44c738pt3og-a/onebby_db?sslmode=require
# API Configuration
API_V1_STR=/api
PROJECT_NAME=Onebby API

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=False

# Security Configuration
SECRET_KEY=Code_Core_Onebby_API_2025_$3f9K!xA7@QpLr92z#TgWb8D*Vz!mC4n
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# API Key for additional security
API_KEY=X9$eP!7wQ@3nZ8^tF#uL2rC6*mH1yB0_dV4+KpS%aGfJ5$qWzR!N7sT#hU9&bE
