# Local Development Database Configuration
DATABASE_URL=sqlite:///./onebby_local.db

# API Configuration
API_V1_STR=/api
PROJECT_NAME=Onebby API

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Security Configuration
SECRET_KEY=Code_Core_Onebby_API_2025_$3f9K!xA7@QpLr92z#TgWb8D*Vz!mC4n
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# API Key for additional security
API_KEY=X9$eP!7wQ@3nZ8^tF#uL2rC6*mH1yB0_dV4+KpS%aGfJ5$qWzR!N7sT#hU9&bE
